CTYPE html>
<html>
  <title> Results </title>
  <style>
    html{
      background-color: rgb(140,140,140);
    }
    body{
      background-color: white;
      width: 50%;
      margin: auto;
      border: 50px solid white;
      font-family: times;
      font-size: 15px;
    }
    body{
      width: 50%;
      margin: auto;
      font-family: inherit;
      font-size: 13pt;
    }
    .search{
      font-style: italic;
      text-align: center;
    }
    table{
      width: 100%;
      background-color: rgb(245,245,245);
      text-align: left;
      border-collapse:collapse;
    }
    tr:hover{background-color:rgb(200,200,200);}
    tr, td{border: 1px solid rgb(180,180,180);padding: 10px 10px;}
    tr:first-child{
      font-weight:bold;
      text-align: center;
      vertical-align: middle;
    }
  </style>

<header>
  <h1>Pokemon Database</h1>
  <h3> How to Use the Advanced Search </h3>
</header>

<body>
  <table>
    <tbody>
    {% set char_types = ['character varying', 'text'] %}
    {% set num_types = ['integer', 'double precision', 'smallint'] %}
    {% for one in results %}
      <tr>
      {% for n in one %}
        <td>
        {% if '_' in n %} {{(n|replace('_',' '))|title }}
        {% else %} {{n|title}}{% endif %}
        </td>
        {% if n in char_types %}
          <td>Alphanumeric(String) Input</td>
        {% elif n in num_types %}
          <td>Numeric Input: 
          {% if 'int' not in n %} Between 0 and 1 {% else %} An Integer {% endif %} <br>
          Search results will be greater than or equal to input <br>
          Results >= Input </td>
        {% elif n == 'boolean' %}
          <td>Option 1: True or False <br> Option 2: t or f</td>
        {% endif %}

      {% endfor %}
      </tr>
    {% endfor %}
    </tbody>
  </table>

  <div class="search">
    <p align="center"><a href="/">Back to Simple Search</a></p>
    <p align="center"><a href="/advanced/">Back to Advanced Search</a></p>
  </div>
</body>

</html>

