<!DOCTYPE html>
<html>
  <title> Results </title>
  <style>
    html{
      background-color: rgb(140,140,140);
    }
    body{
      background-color: white;
      width: 50%;
      margin: auto;
      border: 50px solid white;
      font-family: times;
      font-size: 15px;
    }
    .reorder{
      cursor: pointer;
      text-align: center;
      padding: 10px 10px;
      border: 1px solid rgb(105,180,200);
      background-color: rgb(128, 223, 255);
      font: 15px times;
    }
    .reorder:hover{background-color:rgb(105,180,200)}
    .search{
      font-style: italic;
      text-align: center;
    }
    table{
      width: 100%;
      background-color: rgb(245,245,245);
      text-align: left;
      border-collapse:collapse;
    }
    tr:hover{background-color:rgb(200,200,200);}
    tr, td{border: 1px solid rgb(180,180,180);padding: 10px 5px;}
    tr:first-child{
      font-weight:bold;
      text-align: center;
      vertical-align: middle;
    }
    #topbtn{
      display: none;
      position: fixed;
      bottom: 40px;
      right: 40px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: rgb(100,100,100);
      color: white;
      font-weight: bold;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }
    #topbtn:hover{background-color:rgb(50,50,50);}
  </style>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  
  <script>
    function back(){
      setTimeout("window.history.back();", 5000)
    }
    
    function reorder(col, headers) {
      var table, rows, go, i, x, y, a, b, switching;
      var colnum = headers.indexOf(col);
      table = document.getElementById("qresults");
      go = true;
      while (go) {
        go = false;
        rows = table.getElementsByTagName("tr");
        for (i=1; i < (rows.length - 1); i++) {
          switching = false;
          x = rows[i].getElementsByTagName("td")[colnum];
          y = rows[i+1].getElementsByTagName("td")[colnum];
          if (isNaN(Number(x.innerHTML))) {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              switching = true;
              break;
            }
          }
          else {
            a = Number(x.innerHTML);
            b = Number(y.innerHTML);
            if (a > b) {
              switching = true;
              break;
            }
          }
        }
        if (switching) {
          rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
          go = true;
        }
      }
    }
  </script>

<header>
  <h1>Pokemon Database</h1>
  <h3> Searching The Database: Results </h3>
  <h4> {{results|length-1}} Results Found </h4>
</header>

<body>
{% if (results|length) == 1 %}
  <p align="center" text="20px">
  NO RESULTS FOUND<br><br>
  You will be sent back in 5 seconds.</p>
  <script>back()</script>
    
{% else %}
  <script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("topbtn").style.display = "block";
      } else {
          document.getElementById("topbtn").style.display = "none";
      }
  }

  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
    </script>

  <h3> Order By: </h3>
  {% for col in results[0] %}
    <button onclick="reorder('{{col}}',{{results[0]}})" class="reorder">
    {% if (col is string) and ('_' in col) %}
    {{(col|replace('_',' '))|title}}
    {% else %} {{col|title}} {% endif %}
    </button>
  {% endfor %}

  <br><br><br>
  <table id="qresults">
    <tbody>
    {% for one in results %}
      <tr>
      {% for n in one %}
        <td>
        {% if (n is string) and ('_' in n) %}
        {{(n|replace('_',' '))|title}}
        {% else %} {{n|title}}{% endif %}
        </td>
      {% endfor %}
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% endif %}
  <button onclick="topFunction()" id="topbtn"> <i class="material-icons">navigation</i> </button>
  <div class="search">
    <p><a href="/">Back to Simple Search</a></p>
    <p><a href="/advanced/">Back to Advanced Search</a></p>
  </div>
</body>

</html>
